# ArchitectureExample

app/: build.gradle
app/src/androidTest/java/info/krushik/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/krushik/architectureexample/: MainActivity.java  Note.java  NoteDAO.java  NoteDatabase.java
app/src/main/java/info/krushik/architectureexample/data/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/info/krushik/architectureexample/domain/: NoteRepository.java
app/src/main/java/info/krushik/architectureexample/domain/task/: DeleteAllNotesAsyncTask.java  DeleteNoteAsyncTask.java  InsertNoteAsyncTask.java  UpdateNoteAsyncTask.java
app/src/main/java/info/krushik/architectureexample/repository/: NoteRepository.java
app/src/main/java/info/krushik/architectureexample/repository/task/: DeleteAllNotesAsyncTask.java  DeleteNoteAsyncTask.java  InsertNoteAsyncTask.java  UpdateNoteAsyncTask.java
app/src/main/java/info/krushik/architectureexample/ui/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/info/krushik/architectureexample/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
app/src/test/java/info/krushik/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
